ACCESS_TOKEN=1239916143596494849-P9K3qWggvNMd8TuRSRTJ9xMtUSiiTH
ACCESS_TOKEN_SECRET=P0LjOidiAjukNYXwYtUUc59G9327wCURWAxKFazb0503c
API_KEY=ZCj65il0DXWVOHGm1a2Su0P4L
API_SECRET_KEY=7OwOOs5qRpUlLIW2Y4DyadCXkfH3zyJEoUYbn5WtIcBT0E7TpH
MAIL_USERNAME=billmutuma@gmail.com
MAIL_PASSWORD=efucegmjtzawugbs
MAIL_PORT=587
MAIL_SERVER=smtp.googlemail.com
TWILIO_ACCOUNT_SID=ACb627b11ce89b5608a15d5690dbc09590
TWILIO_AUTH_TOKEN=ce684bb5887176d87386669c5750e7b0
TWILIO_PHONE_NUMBER=+12058803719
